<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:descendantFocusability="blocksDescendants">
  
    <ImageView  android:id="@+id/add_icon"  
        android:contentDescription="@string/description"
        android:layout_width="50dp"  
        android:layout_height="50dp"  
        android:padding="10dp"  
        android:src="@drawable/add_icon" />  
  
    <TextView  android:id="@+id/add_alarm"  
        android:layout_width="0dp"
        android:layout_weight="1"  
        android:layout_height="50dp"   
        android:gravity="center_vertical"  
        android:padding="10dp"  
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:text="@string/add_view" />   

</LinearLayout>